# Kmz_APK

./: .gitignore
MiniSERVER/: settings.gradle.kts
MiniSERVER/app/: build.gradle.kts  proguard-rules.pro
MiniSERVER/app/src/main/: AndroidManifest.xml
MiniSERVER/gradle/: libs.versions.toml
MySharedFolder/: simple_iptv_backup.json  task_manager_backup.json
OTT750/: ANALYSE_PROTOCOLE_GMSCREEN.md  PCAPdroid_07_déc._12_16_50.pcap  PCAPdroid_07_déc._13_43_38.pcap  PCAPdroid_07_déc._14_21_32.pcap  README_ANDROID.md  analyze_db.py  analyze_favorites.py  analyze_favorites_detailed.py  app.py  channels_with_providers.csv  create_provider_mapping.py  database.db  database_enriched.db  database_new.db  editor_favoris.py  enrich_database.py  enrich_providers.py  export_channels.py  extract_satellites.py  generate_provider_lookup.py  liste_chaines.csv  satellite_channels.csv  satellites_1.xml  satellites_2.xml  satellites_select.xml
OTT750/OTT750_Android/: local.properties  settings.gradle.kts
OTT750/OTT750_Android/app/: build.gradle.kts
OTT750/gmscreen_extracted/: AndroidManifest.xml  resources.arsc
OTT750/gmscreen_extracted/assets/: config.properties  voice_command.xml  voice_question.xml
OTT750/gmscreen_extracted/res/anim/: left_in.xml  left_out.xml  (+5 more)
ShazamPlayer/: local.properties  settings.gradle
ShazamPlayer/app/: build.gradle
ShoppingLIST/: build_log.txt  grep_out.txt  local.properties  settings.gradle.kts
ShoppingLIST/app/: build.gradle.kts  proguard-rules.pro
SimpleIPTV/: CORRECTIONS_APPLIED.md  CORRECTIONS_FINALES.md  RECOVERY_MainActivity.kt  file_counts.txt  settings.gradle.kts
SimpleIPTV/app/: build.gradle.kts
SimpleIPTV/gradle/: libs.versions.toml
SimpleRADIO/: ETAT_CORRECTIONS.md  MainActivityPatch.kt  export_data.kts  export_data.py  fetch_meta.py  genres.csv  gradle.properties  pays.csv  settings.gradle.kts  test_radio_count.py  update_icons.py
SimpleRADIO/app/: build.gradle.kts
SimpleRADIO/gradle/: libs.versions.toml
SimpleRADIO/gradle/wrapper/: gradle-wrapper.properties
TaskManager/: local.properties
TaskManager/app/: build.gradle.kts
TaskManager/gradle/: libs.versions.toml
UPnPPrototype/: settings.gradle.kts
UPnPPrototype/app/: build.gradle.kts
(+711 files in other folders)
