#Fri, 18 Apr 2014 15:25:33 +0800

CID_PID=000-000
APK_LABLE=@string/app_name
APK_ICON=@drawable/ic_launcher
AUTO_UPDATE_ENABLE=true
UPDATE_INFO_XML=http://www.g-appmarket.com:8080/MScreen/multiclient_edition/mscreen_update.xml
START_PICTURE_URL=http://www.g-appmarket.com/gmscreen_ad/g_mscreen_page_ad.php